runescape-client/src/main/java/class164.java
import net.runelite.mapping.Export;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("gl")
public class class164 {
	@ObfuscatedName("ao")
	@ObfuscatedSignature(
		descriptor = "([BI)[I",
		garbageValue = "2043897954"
	)
	public static int[] method3322(byte[] var0) {
		if (var0 != null && var0.length != 0 && var0.length <= 8) {
			int[] var1 = new int[var0.length];

			for (int var2 = 0; var2 < var0.length; ++var2) {
				if (var0[var2] < 0 || var0[var2] > class538.field5261.length) {
					return null;
				}

				var1[var2] = class538.field5261[var0[var2]];
			}

			return var1;
		} else {
			return null;
		}
	}

	@ObfuscatedName("in")
	@ObfuscatedSignature(
		descriptor = "(I)V",
		garbageValue = "-1654219145"
	)
	static final void method3324() {
		if (Client.field772 != HealthBar.Client_plane) {
			Client.field772 = HealthBar.Client_plane;
			class17.method262(HealthBar.Client_plane);
		}

	}

	@ObfuscatedName("mq")
	@ObfuscatedSignature(
		descriptor = "(IIIIII)V",
		garbageValue = "1697845802"
	)
	@Export("drawScrollBar")
	static final void drawScrollBar(int var0, int var1, int var2, int var3, int var4) {
		GrandExchangeOfferOwnWorldComparator.scrollBarSprites[0].drawAt(var0, var1);
		GrandExchangeOfferOwnWorldComparator.scrollBarSprites[1].drawAt(var0, var3 + var1 - 16);
		Rasterizer2D.Rasterizer2D_fillRectangle(var0, var1 + 16, 16, var3 - 32, Client.field607);
		int var5 = var3 * (var3 - 32) / var4;
		if (var5 < 8) {
			var5 = 8;
		}

		int var6 = (var3 - 32 - var5) * var2 / (var4 - var3);
		Rasterizer2D.Rasterizer2D_fillRectangle(var0, var6 + var1 + 16, 16, var5, Client.field718);
		Rasterizer2D.method9385(var0, var6 + var1 + 16, var5, Client.field798);
		Rasterizer2D.method9385(var0 + 1, var6 + var1 + 16, var5, Client.field798);
		Rasterizer2D.method9410(var0, var6 + var1 + 16, 16, Client.field798);
		Rasterizer2D.method9410(var0, var6 + var1 + 17, 16, Client.field798);
		Rasterizer2D.method9385(var0 + 15, var6 + var1 + 16, var5, Client.field609);
		Rasterizer2D.method9385(var0 + 14, var6 + var1 + 17, var5 - 1, Client.field609);
		Rasterizer2D.method9410(var0, var5 + var6 + var1 + 15, 16, Client.field609);
		Rasterizer2D.method9410(var0 + 1, var6 + var5 + var1 + 14, 15, Client.field609);
	}
}


rev 216: fix mapping

runescape-client/src/main/java/class164.java
import net.runelite.mapping.Export;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("gl")
public class class164 {
	@ObfuscatedName("ao")
	@ObfuscatedSignature(
		descriptor = "([BI)[I",
		garbageValue = "2043897954"
	)
	public static int[] method3322(byte[] var0) {
		if (var0 != null && var0.length != 0 && var0.length <= 8) {
			int[] var1 = new int[var0.length];

			for (int var2 = 0; var2 < var0.length; ++var2) {
				if (var0[var2] < 0 || var0[var2] > class538.field5261.length) {
					return null;
				}

				var1[var2] = class538.field5261[var0[var2]];
			}

			return var1;
		} else {
			return null;
		}
	}

	@ObfuscatedName("in")
	@ObfuscatedSignature(
		descriptor = "(I)V",
		garbageValue = "-1654219145"
	)
	static final void method3324() {
		if (Client.field772 != HealthBar.Client_plane) {
			Client.field772 = HealthBar.Client_plane;
			class17.method262(HealthBar.Client_plane);
		}

	}

	@ObfuscatedName("mq")
	@ObfuscatedSignature(
		descriptor = "(IIIIII)V",
		garbageValue = "1697845802"
	)
	@Export("drawScrollBar")
	static final void drawScrollBar(int var0, int var1, int var2, int var3, int var4) {
		GrandExchangeOfferOwnWorldComparator.scrollBarSprites[0].drawAt(var0, var1);
		GrandExchangeOfferOwnWorldComparator.scrollBarSprites[1].drawAt(var0, var3 + var1 - 16);
		Rasterizer2D.Rasterizer2D_fillRectangle(var0, var1 + 16, 16, var3 - 32, Client.field607);
		int var5 = var3 * (var3 - 32) / var4;
		if (var5 < 8) {
			var5 = 8;
		}

		int var6 = (var3 - 32 - var5) * var2 / (var4 - var3);
		Rasterizer2D.Rasterizer2D_fillRectangle(var0, var6 + var1 + 16, 16, var5, Client.field718);
		Rasterizer2D.Rasterizer2D_drawVerticalLine(var0, var6 + var1 + 16, var5, Client.field798);
		Rasterizer2D.Rasterizer2D_drawVerticalLine(var0 + 1, var6 + var1 + 16, var5, Client.field798);
		Rasterizer2D.Rasterizer2D_drawHorizontalLine(var0, var6 + var1 + 16, 16, Client.field798);
		Rasterizer2D.Rasterizer2D_drawHorizontalLine(var0, var6 + var1 + 17, 16, Client.field798);
		Rasterizer2D.Rasterizer2D_drawVerticalLine(var0 + 15, var6 + var1 + 16, var5, Client.field609);
		Rasterizer2D.Rasterizer2D_drawVerticalLine(var0 + 14, var6 + var1 + 17, var5 - 1, Client.field609);
		Rasterizer2D.Rasterizer2D_drawHorizontalLine(var0, var5 + var6 + var1 + 15, 16, Client.field609);
		Rasterizer2D.Rasterizer2D_drawHorizontalLine(var0 + 1, var6 + var5 + var1 + 14, 15, Client.field609);
	}
}
