runescape-client/src/main/java/WorldEntityCoord.java
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("kt")
public class class274 {
	@ObfuscatedName("ak")
	@ObfuscatedGetter(
		intValue = -465277371
	)
	int field3042;
	@ObfuscatedName("aj")
	@ObfuscatedGetter(
		intValue = -273358927
	)
	int field3043;
	@ObfuscatedName("ai")
	@ObfuscatedGetter(
		intValue = 146341175
	)
	int field3044;
	@ObfuscatedName("ay")
	@ObfuscatedGetter(
		intValue = -61048963
	)
	int field3045;

	public class274() {
		this.field3042 = 0;
		this.field3043 = 0;
		this.field3044 = 0;
		this.field3045 = 0;
	}

	@ObfuscatedName("ap")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "227427987"
	)
	public int method5765() {
		return this.field3043;
	}

	@ObfuscatedName("aw")
	@ObfuscatedSignature(
		descriptor = "(B)I",
		garbageValue = "93"
	)
	public int method5786() {
		return this.field3045;
	}

	@ObfuscatedName("ak")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "-488158644"
	)
	public int method5767() {
		return this.field3044;
	}

	@ObfuscatedName("aj")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "1805207659"
	)
	public int method5805() {
		return this.field3043 >> 7;
	}

	@ObfuscatedName("ai")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "1382275455"
	)
	public int method5769() {
		return this.field3044 >> 7;
	}

	@ObfuscatedName("ay")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "1852061365"
	)
	public int method5781() {
		return this.field3042;
	}

	@ObfuscatedName("as")
	@ObfuscatedSignature(
		descriptor = "(Lkt;I)V",
		garbageValue = "1443175737"
	)
	public void method5771(class274 var1) {
		this.field3042 = var1.field3042;
		this.field3043 = var1.field3043;
		this.field3045 = var1.field3045;
		this.field3044 = var1.field3044;
	}

	@ObfuscatedName("ae")
	@ObfuscatedSignature(
		descriptor = "(III)V",
		garbageValue = "1268495425"
	)
	public void method5800(int var1, int var2) {
		this.field3043 = var1;
		this.field3044 = var2;
	}

	@ObfuscatedName("am")
	@ObfuscatedSignature(
		descriptor = "(III)V",
		garbageValue = "-1760661332"
	)
	public void method5790(int var1, int var2) {
		this.field3043 = Coord.method6853(var1) + 64;
		this.field3044 = Coord.method6853(var2) + 64;
	}

	@ObfuscatedName("at")
	@ObfuscatedSignature(
		descriptor = "(IB)V",
		garbageValue = "91"
	)
	public void method5773(int var1) {
		this.field3042 = var1 & 2047;
	}

	@ObfuscatedName("au")
	@ObfuscatedSignature(
		descriptor = "(II)V",
		garbageValue = "442691643"
	)
	public void method5774(int var1) {
		this.field3045 = var1;
	}

	@ObfuscatedName("an")
	@ObfuscatedSignature(
		descriptor = "(III)V",
		garbageValue = "734022073"
	)
	public void method5775(int var1, int var2) {
		this.field3043 += var1;
		this.field3044 += var2;
	}

	@ObfuscatedName("ao")
	@ObfuscatedSignature(
		descriptor = "(IIIII)V",
		garbageValue = "1271978253"
	)
	public void method5782(int var1, int var2, int var3, int var4) {
		this.field3043 += var1;
		this.field3045 += var2;
		this.field3044 += var3;
		this.method5773(var4 + this.field3042);
	}

	@ObfuscatedName("ap")
	@ObfuscatedSignature(
		descriptor = "(Lpe;II)Lnp;",
		garbageValue = "1623881027"
	)
	static MusicPatch method5779(AbstractArchive var0, int var1) {
		byte[] var2 = var0.takeFileFlat(var1);
		return var2 == null ? null : new MusicPatch(var2);
	}
}


rev 226: fix mapping

runescape-client/src/main/java/WorldEntityCoord.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("kt")
@Implements("WorldEntityCoord")
public class WorldEntityCoord {
	@ObfuscatedName("ak")
	@ObfuscatedGetter(
		intValue = -465277371
	)
	@Export("currentRotationAngle")
	int currentRotationAngle;
	@ObfuscatedName("aj")
	@ObfuscatedGetter(
		intValue = -273358927
	)
	@Export("x")
	int x;
	@ObfuscatedName("ai")
	@ObfuscatedGetter(
		intValue = 146341175
	)
	@Export("y")
	int y;
	@ObfuscatedName("ay")
	@ObfuscatedGetter(
		intValue = -61048963
	)
	@Export("z")
	int z;

	public WorldEntityCoord() {
		this.currentRotationAngle = 0;
		this.x = 0;
		this.y = 0;
		this.z = 0;
	}

	@ObfuscatedName("ap")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "227427987"
	)
	@Export("getX")
	public int getX() {
		return this.x;
	}

	@ObfuscatedName("aw")
	@ObfuscatedSignature(
		descriptor = "(B)I",
		garbageValue = "93"
	)
	@Export("getZ")
	public int getZ() {
		return this.z;
	}

	@ObfuscatedName("ak")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "-488158644"
	)
	@Export("getY")
	public int getY() {
		return this.y;
	}

	@ObfuscatedName("aj")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "1805207659"
	)
	@Export("getTileX")
	public int getTileX() {
		return this.x >> 7;
	}

	@ObfuscatedName("ai")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "1382275455"
	)
	@Export("getTileY")
	public int getTileY() {
		return this.y >> 7;
	}

	@ObfuscatedName("ay")
	@ObfuscatedSignature(
		descriptor = "(I)I",
		garbageValue = "1852061365"
	)
	@Export("getCurrentRotationAngle")
	public int getCurrentRotationAngle() {
		return this.currentRotationAngle;
	}

	@ObfuscatedName("as")
	@ObfuscatedSignature(
		descriptor = "(Lkt;I)V",
		garbageValue = "1443175737"
	)
	public void method5771(WorldEntityCoord var1) {
		this.currentRotationAngle = var1.currentRotationAngle;
		this.x = var1.x;
		this.z = var1.z;
		this.y = var1.y;
	}

	@ObfuscatedName("ae")
	@ObfuscatedSignature(
		descriptor = "(III)V",
		garbageValue = "1268495425"
	)
	public void method5800(int var1, int var2) {
		this.x = var1;
		this.y = var2;
	}

	@ObfuscatedName("am")
	@ObfuscatedSignature(
		descriptor = "(III)V",
		garbageValue = "-1760661332"
	)
	public void method5790(int var1, int var2) {
		this.x = Coord.method6853(var1) + 64;
		this.y = Coord.method6853(var2) + 64;
	}

	@ObfuscatedName("at")
	@ObfuscatedSignature(
		descriptor = "(IB)V",
		garbageValue = "91"
	)
	@Export("setCurrentRotationAngle")
	public void setCurrentRotationAngle(int var1) {
		this.currentRotationAngle = var1 & 2047;
	}

	@ObfuscatedName("au")
	@ObfuscatedSignature(
		descriptor = "(II)V",
		garbageValue = "442691643"
	)
	@Export("setZ")
	public void setZ(int var1) {
		this.z = var1;
	}

	@ObfuscatedName("an")
	@ObfuscatedSignature(
		descriptor = "(III)V",
		garbageValue = "734022073"
	)
	@Export("setDirection")
	public void setDirection(int var1, int var2) {
		this.x += var1;
		this.y += var2;
	}

	@ObfuscatedName("ao")
	@ObfuscatedSignature(
		descriptor = "(IIIII)V",
		garbageValue = "1271978253"
	)
	public void method5782(int var1, int var2, int var3, int var4) {
		this.x += var1;
		this.z += var2;
		this.y += var3;
		this.setCurrentRotationAngle(var4 + this.currentRotationAngle);
	}

	@ObfuscatedName("ap")
	@ObfuscatedSignature(
		descriptor = "(Lpe;II)Lnp;",
		garbageValue = "1623881027"
	)
	static MusicPatch method5779(AbstractArchive var0, int var1) {
		byte[] var2 = var0.takeFileFlat(var1);
		return var2 == null ? null : new MusicPatch(var2);
	}
}
