runelite.title=Devious Client
runelite.version=@project.version@
runescape.version=@rs.version@
runelite.commit=nogit
runelite.dirty=false
runelite.discord.enable=true
runelite.discord.appid=1018087962266832977
runelite.discord.invite=https://discord.gg/5sh52G36GF
runelite.github.link=https://github.com/jbx5/devious-client
runelite.wiki.link=https://github.com/jbx5/devious-client/wiki
runelite.patreon.link=https://www.patreon.com/DeviousClient
runelite.wiki.troubleshooting.link=https://github.com/jbx5/devious-client/wiki/FAQ,-Known-errors,-Bugs
runelite.wiki.building.link=https://github.com/open-osrs/runelite/wiki/Building-with-IntelliJ-IDEA#client-failing-to-start
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.jav_config=https://oldschool.runescape.com/jav_config.ws
runelite.jav_config_backup=https://static.runelite.net/jav_config.ws
runelite.pluginhub.url=https://repo.runelite.net/plugins
runelite.pluginhub.version=@project.version@
runelite.api.base=https://api.runelite.net/runelite-@project.version@
runelite.session=https://api.unethicalite.net/sessions
runelite.static.base=https://static.runelite.net
runelite.ws=https://api.runelite.net/ws2
runelite.config=https://static.runelite.net/config.json
runelite.osrstwitter.link=https://twitter.com/OldSchoolRS
runelite.oauth.redirect=https://runelite.net/logged-in